<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingTop="32dp"
    android:background="?attr/colorSurface">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_enable_lock"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:layout_gravity="start"
    android:text="@string/app_lock_enable"
    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
    android:textColor="?attr/colorOnSurface" />

    <TextView
    android:id="@+id/text_lock_hint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:text="@string/app_lock_hint"
    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
    android:textColor="?attr/colorOnSurface" />

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_apps"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:clipToPadding="false"
    android:paddingBottom="8dp" />

    </LinearLayout>